apiVersion: v2
name: azure-workload-identity-webhook
description: A Helm chart to install the azure-workload-identity webhook
type: application
version: 1.5.0
appVersion: v1.5.0
home: https://github.com/Azure/azure-workload-identity
icon: https://s.giantswarm.io/app-icons/azure-ad-pod-identity/1/light.svg
sources:
  - https://github.com/Azure/azure-workload-identity
annotations:
  application.giantswarm.io/team: phoenix
